#Quarkus config
quarkus.swagger-ui.always-include=${QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE:false}
quarkus.tls.trust-all=true

# Approval service config
approval-service.api-key=${APPROVAL_SERVICE_API_KEY}

# PAM Configuration
pam/mp-rest/url=${PAM_HOST}/tasks/containers/${PAM_CONTAINER_ID}
#pam/mp-rest/scope=javax.inject.Singleton

pam.signal=EESignal

quarkus.oidc-client.auth-server-url=${KEYCLOAK_AUTH_URL}
quarkus.oidc-client.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc-client.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=${PAM_USERNAME}
quarkus.oidc-client.grant-options.password.password=${PAM_PASSWORD}


# Eagle Eye Client Configuration
eagle-eye.tenant-id=${EAGLE_EYE_TENANT_ID}

eagle-eye/mp-rest/url=${EAGLE_EYE_HOST}/api
#eagle-eye/mp-rest/scope=javax.inject.Singleton

eagle-eye-auth/mp-rest/url=${EAGLE_EYE_HOST}/api/oauth
#eagle-eye-auth/mp-rest/scope=javax.inject.Singleton

eagle-eye-auth.grant.type=client_credentials
eagle-eye-auth.client-id=${EAGLE_EYE_CLIENT_ID}
eagle-eye-auth.credentials.secret=${EAGLE_EYE_CLIENT_SECRET}
